{
  "name": "youtube-transcript-fetch",
  "version": "1.0.1",
  "description": "A simple Node.js module to fetch transcripts from YouTube videos without an official API key.",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsmayilAbbasli69/youtube-transcript-fetch.git"
  },
  "keywords": [
    "youtube",
    "transcript",
    "subtitle",
    "caption",
    "scraper"
  ],
  "author": "Ismayil Abbasli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IsmayilAbbasli69/youtube-transcript-fetch/issues"
  },
  "homepage": "https://github.com/IsmayilAbbasli69/youtube-transcript-fetch#readme",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}